version: "3.9"
name: "blockscout"

services:
  db:
    image: postgres:15
    shm_size: 256m
    restart: always
    container_name: "bsdb"
    command: postgres -c 'max_connections=10000' -c 'client_connection_check_interval=60000'
    environment:
      POSTGRES_DB: "blockscout"
      POSTGRES_USER: "blockscout"
      POSTGRES_PASSWORD: "blockscout"
    ports:
      - "5432:5432"
